[00:00.000] 作词 : Ed Barrios
[00:00.042] 作曲 : Ed Barrios
[00:00.084]Slayworld Solider
[00:05.537]Romeo
[00:10.344]Intro]
[00:10.906]I gotta know if you're happy
[00:14.053]Or if you’re making a conscious effort
[00:17.736]When the world is played out for
[00:20.908]And a waste of time
[00:23.842]And I guess that it's fair
[00:27.411]If we don’t ever change
[00:30.591]But I want you to know
[00:33.324]If it was all on me
[00:36.184]Chorus]
[00:36.455]Whether we ****ed up at our lives
[00:39.711]We always remember or we tried
[00:42.812]But what do I know to say
[00:45.908]That I couldn’t change
[00:49.906]And I guess I knew that I could stay here
[00:53.286]At a time when we should take it
[00:56.394]I wanna know if I had chased it
[00:59.590]I'd rather keep show how
[01:01.800]Verse]
[01:05.607]'Cause I don’t think I’m getting it
[01:08.797]And I lay before it (before it all)
[01:12.281]'Cause it's gettin' all away from me
[01:14.619]'Cause whether I fake it you won’t try
[01:17.494]To even find out if I lied
[01:20.786]And when I trust I don’t pay
[01:23.855]It to me but to
[01:27.317]And if it's far
[01:28.995]Make it slow
[01:30.421]Keep it up if you know
[01:33.313]'Cause when I want to quit
[01:36.779]I'd do it for you to the very end
[01:40.051]Chorus]
[01:40.272]Whether we ****ed up at our lives
[01:42.725]We always remember or we tried
[01:45.805]But what do I know to say
[01:49.000]That I couldn’t change
[01:52.781]And I guess I knew that I could stay here
[01:56.671]At a time when we should take it
[01:59.578]I wanna know if I had chased it
[02:02.749]I'd rather keep show how

